version: '3'
services:
  frontend:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm start"
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - "3000:3000"
      - "35729:35729"
    container_name: frontend
    environment:
      - REACT_APP_GATEWAY_URL=http://localhost:8000
    restart: unless-stopped
  gateway:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm run dev"
    volumes:
      - ./gateway:/usr/src/app
    ports:
      - "8000:8000"
    expose:
      - "8000"
    container_name: gateway
    restart: unless-stopped
  # expo-app:
  #   image: node:10.15.0
  #   command: sh -c "cd /usr/src/app && npm install && npm start"
  #   volumes:
  #     - ./expo-app:/usr/src/app
  #   ports:
  #     - "19000:19000"
  #     - "19001:19001"
  #     - "19002:19002"
  #   environment:
  #     - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.106
  #   container_name: expoapp
  populationservice:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm run dev"
    volumes:
      - ./population:/usr/src/app
    ports:
      - "8001:8000"
    expose:
      - "8000"
    container_name: populationservice
    environment:
      - MONGOURL=mongodb://population-db:27017/population
    depends_on:
      - population-db
    restart: unless-stopped
  population-db:
    image: mongo
    ports:
      - "27017:27017"
    container_name: population-db
  updater:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm run dev"
    volumes:
      - ./updater:/usr/src/app
    environment:
      - POPULATION_POST_URL=http://populationservice:8000/populations
      - EMISSION_POST_URL=http://populationservice:8000/emissions
      - POP_API_URL=http://mock-wb-api:8000/v2/en/indicator/SP.POP.TOTL
      - CO_API_URL=http://mock-wb-api:8000/v2/en/indicator/EN.ATM.CO2E.KT
    restart: unless-stopped
    container_name: updater
  mock-wb-api:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm run dev"
    expose:
      - "8000"
    volumes:
      - ./mock-wb-api:/usr/src/app
    restart: unless-stopped
    container_name: mock-wb-api

