version: '3'
services:
  frontend:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm start"
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - 3000:3000
      - 35729:35729
  gateway:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm run dev"
    volumes:
      - ./gateway:/usr/src/app
    ports:
      - 8000:8000
  expo-app:
    image: node:10.15.0
    command: sh -c "cd /usr/src/app && npm install && npm start"
    volumes:
      - ./expo-app:/usr/src/app
    ports:
      - 19000:19000
      - 19001:19001
      - 19002:19002
    environment:
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.106